<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:id="@+id/layout_header_cards"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">
        <ImageView
            android:id="@+id/btn_back_cards"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back_black"
            android:contentDescription="@null"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ваші картки"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/app_font_family"
            android:gravity="center"/>
        <View android:layout_width="40dp" android:layout_height="40dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_card"
        android:layout_below="@+id/layout_header_cards"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_add_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="+ Додати картку"
        android:textColor="#121212"
        android:textStyle="bold"
        android:backgroundTint="#00F5D4"/>
</RelativeLayout>