<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/driver_card_bg"
    android:layout_marginBottom="2dp"> <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="10dp"> <TextView
    android:id="@+id/tv_tariff_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/driver_text_primary"
    android:textSize="16sp"
    android:fontFamily="@font/app_font_family"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:layout_toStartOf="@id/switch_tariff_toggle"
    android:layout_marginEnd="16dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_tariff_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>