<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:cardCornerRadius="36dp"
        app:cardBackgroundColor="#000000"
        app:strokeWidth="3dp"
        app:strokeColor="@color/driver_neon_teal"
        app:cardElevation="12dp"
        android:outlineAmbientShadowColor="@color/driver_neon_teal"
        android:outlineSpotShadowColor="@color/driver_neon_teal"
        tools:targetApi="p">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_circle_timer"
                android:alpha="0.2"
                android:layout_margin="4dp"/>

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_unit_logo" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>